launch_status failed=0 1683299819000000000
launch_status broken=1 1683299819000000000
launch_status passed=21 1683299819000000000
launch_status skipped=0 1683299819000000000
launch_status unknown=0 1683299819000000000
launch_time duration=21996 1683299819000000000
launch_time min_duration=134 1683299819000000000
launch_time max_duration=1555 1683299819000000000
launch_time sum_duration=10457 1683299819000000000
launch_problems test_defects=1 1683299819000000000
launch_retries retries=14 1683299819000000000
launch_retries run=22 1683299819000000000
