launch_status failed=1 1683182069000000000
launch_status broken=0 1683182069000000000
launch_status passed=11 1683182069000000000
launch_status skipped=0 1683182069000000000
launch_status unknown=0 1683182069000000000
launch_time duration=11821 1683182069000000000
launch_time min_duration=100 1683182069000000000
launch_time max_duration=1373 1683182069000000000
launch_time sum_duration=6348 1683182069000000000
launch_problems product_defects=1 1683182069000000000
launch_retries retries=14 1683182069000000000
launch_retries run=12 1683182069000000000
