launch_status failed=0 1684505813000000000
launch_status broken=8 1684505813000000000
launch_status passed=20 1684505813000000000
launch_status skipped=0 1684505813000000000
launch_status unknown=0 1684505813000000000
launch_time duration=10443 1684505813000000000
launch_time min_duration=0 1684505813000000000
launch_time max_duration=1129 1684505813000000000
launch_time sum_duration=6378 1684505813000000000
launch_problems test_defects=8 1684505813000000000
launch_retries retries=82 1684505813000000000
launch_retries run=28 1684505813000000000
