launch_status failed=0 1684506771000000000
launch_status broken=8 1684506771000000000
launch_status passed=20 1684506771000000000
launch_status skipped=0 1684506771000000000
launch_status unknown=0 1684506771000000000
launch_time duration=14264 1684506771000000000
launch_time min_duration=0 1684506771000000000
launch_time max_duration=1585 1684506771000000000
launch_time sum_duration=9584 1684506771000000000
launch_problems test_defects=8 1684506771000000000
launch_retries retries=82 1684506771000000000
launch_retries run=28 1684506771000000000
