launch_status failed=0 1684244548000000000
launch_status broken=7 1684244548000000000
launch_status passed=21 1684244548000000000
launch_status skipped=0 1684244548000000000
launch_status unknown=0 1684244548000000000
launch_time duration=625945958 1684244548000000000
launch_time min_duration=0 1684244548000000000
launch_time max_duration=1426 1684244548000000000
launch_time sum_duration=8544 1684244548000000000
launch_problems test_defects=7 1684244548000000000
launch_retries retries=41 1684244548000000000
launch_retries run=28 1684244548000000000
