launch_status failed=0 1683208983000000000
launch_status broken=0 1683208983000000000
launch_status passed=18 1683208983000000000
launch_status skipped=0 1683208983000000000
launch_status unknown=0 1683208983000000000
launch_time duration=11621 1683208983000000000
launch_time min_duration=82 1683208983000000000
launch_time max_duration=911 1683208983000000000
launch_time sum_duration=5832 1683208983000000000
launch_retries retries=14 1683208983000000000
launch_retries run=18 1683208983000000000
