launch_status failed=1 1683310078000000000
launch_status broken=0 1683310078000000000
launch_status passed=23 1683310078000000000
launch_status skipped=0 1683310078000000000
launch_status unknown=0 1683310078000000000
launch_time duration=19175 1683310078000000000
launch_time min_duration=83 1683310078000000000
launch_time max_duration=1799 1683310078000000000
launch_time sum_duration=8828 1683310078000000000
launch_problems product_defects=1 1683310078000000000
launch_retries retries=14 1683310078000000000
launch_retries run=24 1683310078000000000
